worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout info;
daemon off;

http {
    sendfile on;
    include /etc/nginx/mime.types;

    upstream backend-api {
        server backend:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://0.0.0.0:3000/;
        }

        location /api {
            proxy_pass http://backend-api/api;
        }
    }
}