worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout info;
daemon off;

http {
    sendfile on;
    include /etc/nginx/mime.types;
    
    upstream docker-java {
        server backend:8080;
    }
    
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://0.0.0.0:3000;
        }

        location /api/ {
            proxy_pass         http://docker-java/api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }      
    }
}