worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    include /etc/nginx/mime.types;
    
    upstream docker-java {
        server backend:8080;
    }
    
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /var/www/html;
            index index.html index.htm index.nginx-debian.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass         http://docker-java/api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
    }
}