# Kinderzeit

./: .gitignore  README.md  docker-compose.yml  package.json
backend/: Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml
backend/src/main/java/dps/seakers/backend/: Application.java  BackendApplication.java  HelloController.java  PersonController.java  PersonModel.java  PersonRepository.java
backend/src/main/java/dps/seakers/backend/child/: Child.java
backend/src/main/java/dps/seakers/backend/configuration/: JpaConfiguration.java
backend/src/main/java/dps/seakers/backend/event/: Event.java  EventController.java  EventModel.java  EventRepository.java  EventService.java
backend/src/main/java/dps/seakers/backend/hello/: HelloController.java
backend/src/main/java/dps/seakers/backend/interest/: Interest.java
backend/src/main/java/dps/seakers/backend/organizer/: Organizer.java  OrganizerController.java  OrganizerRepository.java  OrganizerService.java
backend/src/main/java/dps/seakers/backend/parent/: Parent.java
backend/src/main/java/dps/seakers/backend/person/: PersonController.java  PersonModel.java  PersonRepository.java
backend/src/main/java/dps/seakers/backend/utils/: PagingHeaders.java  PagingResponse.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/dev/: afterMigrate__1_add_test_data.sql  afterMigrate__2_add_test_events.sql
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_event_table.sql  V3__modify_event_table.sql  V4__modify_event_table.sql  V5__add_organizer_table.sql
backend/src/test/java/dps/seakers/backend/: BackendApplicationTests.java
deployment/: database-pv.yaml
frontend/: .env.development  .eslintrc.json  .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  constants.tsx  data.json  deployment.yaml  event.ts  next.config.js  nginx.conf  package-lock.json  package.json  routes.tsx  start.dev.sh  start.sh  types.ts  (+2 more)
(+33 files in other folders)
